{
    "cSpell.words": [
        "btcadastra",
        "Clientetsx",
        "Deprodutos",
        "descricao",
        "FELICIO",
        "fontawesome",
        "formulario",
        "fortawesome",
        "Reseta",
        "servico",
        "Servicodelavagem",
        "Truckcontainer",
        "Unico"
    ],
    "prisma-smart-formatter.typescriptreact.defaultFormatter": "rvest.vs-code-prettier-eslint"
}